<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // string length
        var a="nagaraj"
        console.log(a.length);


        // string slice
        var b="abcdefghijklmnopqrstuvwxyz"
        var result=b.slice(7,15);
        // var result=b.slice(-12);
        console.log(result);


        // string substracting
        var c="abcdefghijklmnopqrstuvwxyx";
        console.log(c.substring(2,12));


        // string substr
        var d="abcdefghijklmnopqrstuvwxyx";
        console.log(d.substr(2,5));


        // string replace content
        var e="java is most dificult language";
        console.log(e.replace("java","react"));


        // string replaceAll content
        var f="I love cats. cats are very easy to love. cats are very popular.";
        console.log(f.replaceAll("cats","Dogs"));


        // string uppercase
        var g="nagarajan";
        console.log(g.toUpperCase());


        // string lowercase
        var h="NAGARAJAN";
        console.log(h.toLowerCase());


        // string concat
        var text1 = "Hii";
        var text2 = "Nagarajan!";
        console.log(text1.concat(" ",text2));


        // string trim
        var i="      Hii Nagaraj     ";
        console.log(i.trim());

        // string trimstart


        // string trimend


        // string padstart
        var j="7";
        console.log(j.padStart(4,"0"));


        // string padend
        var k="7";
        console.log(k.padEnd(4,"0"));


        // string charAt
        var l="NAGARAJAN";
        console.log(l.charAt(0));


        // string charCodeAt


        // string split
        var m="N,A,G,A,R,A,J,A,N";
        console.log(m.split(1));
    </script>
</body>
</html>